.hello {
  font: 15px Helvetica, Arial, sans-serif;
  /* background-image: url("back.png"); */
  /* padding: 100px; */
  text-align: center;
  transition: 100ms ease-in background;
}


  /*********************************** Header file*************************************/
/* 
  * {
    box-sizing: border-box;
  } */
  .body2 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    box-sizing: border-box;
  }
  .navbar {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    box-sizing: border-box;
    display: block;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #d5b9f5;
    color: #000000;
  }
  
  .logo {
    font-size: 20px;
    margin: 10px;
  }
  .logo a {
    text-decoration: none;
    color: #ffffff;
    margin-left: 20px;
  }
  .navbar_links ul {
    margin: 0px 10px;
    padding: 0px;
    display: flex;
  }
  .navbar_links ul li {
    list-style: none;
  }
  .navbar_links ul li a {
    text-decoration: none;
    color: #000000;
    padding: 20px;
    display: block;
  }
  .navbar_links ul li a:hover {
    background: #ffffff;
    color: #000000;
  }
  .togglebtn {
    position: absolute;
    top: 10px;
    right: 16px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
  }
  .line {
    height: 3px;
    width: 100%;
    background: #ffffff;
    border-radius: 10px;
  }
  
  @media only screen and (max-width: 600px) {
    .togglebtn {
      display: flex;
    }
    .navbar_
links {
      display: none;
      width: 100%;
    }
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
    .navbar_
links ul {
      width: 100%;
      flex-direction: column;
    }
    .navbar_
links ul li {
      text-align: center;
    }
    .navbar_
links ul li a {
      padding: 16px;
    }
    .navbar_
links.active {
      display: flex;
    }
  }
  
/**************************** footer file ************************************************/
/*style for footer*/

.footer *, .footer *:before,.footer *:after {
  box-sizing: border-box;
}



.footer{
  clear: both;
  font-size: 100%;
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #ffffff;
  align-items: start;
  min-height: 100vh;
  z-index: 1;
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: rgb(250, 231, 231);
  background-color: rgb(78, 72, 75);
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: x-large;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}


.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
    flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}



.heart {
  color: #2f2f2f;
}



@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  

.main{
  background-image: url("bG.gif");
  height: 700px;
  border-radius: 10px;
  
}

.body{
  margin-left: 3%;
  margin-right: 3%;
 
  /* background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/creative_room/v796-nunny-02c_3.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=e7b4f945ca9a02ab4435b35d342b570a"); */
  z-index: -10;
  background-color: whitesmoke;
}

.students{
background-color: #aadde0;
border-radius: 10px;

}

.font {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  color: rgb(17, 14, 61);
  font-size: 40px;
}

  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}


/* -----------------------------------------Cards----------------------------------------------------------------- */

.box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 3fr));
    grid-gap: 15px;
	margin: 0 auto;
	margin-top: 3%;
  }
 
  .card{
    z-index: 10;
    position: relative;
    width: 220px;
    height: 360px;
    background: whitesmoke;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: whitesmoke;
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card .imgBx{
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  right: 1px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .card:hover .imgBx
  {
    bottom: 80px;
  }

  .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .card .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: uppercase;
  } 

  .card .details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
   } 

/* _____________________________ Students Div_____________________________________ */
.seeMore{
  margin-left: 45%;
  margin-top:55px;
  font-size: 30px;
  text-decoration:none;
  background-color: whitesmoke;
}
.vision{
  background-image: url("vision.gif");
  height: 700px;
  border-radius: 10px;
  margin-top: 2%;
}

.mission{
  background-image: url("mission.gif");
  height: 700px;
  border-radius: 10px;
  margin-top: 2%;
}

.login{
  /* text-align: center; */
  font-family: 'Courier New', Courier, monospace;
  font-size: 40px;
  color: whitesmoke;
  margin-left: 5%;
}

.username{
  
}

.loginDiv{
  padding-top: 3%;
text-align: center;
/* margin-top: 5%; */
background-image: url("login.png");
width: 100%;
height: 680px;
background-size: cover;
}

.fieldSet{
  width: 40%;
  margin-left: 30%;
  margin-Top: 10%;
  height: 300px;
  
}

.nameLable{
  color: whitesmoke;
  font-size: 24px;
  font-family: 'Courier New', Courier, monospace;
  
}

.nameLable2{
  color: whitesmoke;
  font-size: 24px;
  font-family: 'Courier New', Courier, monospace;
}
.button{
  color: rgb(8, 36, 80);
  font-size: 24px;
  font-family: 'Courier New', Courier, monospace;
  
}